<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div
            {
                position: absolute;
                margin: auto;
                border: 1px solid #000;
                border-radius: 50%;
                height: 300px;
                width: 300px;
                text-align: center;
                line-height: 300px;
                font-size: 30px;
                transition: 1s;
                color: black;
            }
            div:hover
            {
                font-size: 130px;
            }
        </style>
    </head>
    <body>
        <a href="index2.html"><div style="top: 0;bottom: 0;left: 0;right: 0;height: 400px;width: 400px;line-height: 400px;background: white">title</div></a>
        <a href="#"><div style="top: 0;bottom: 400px;left: 0;right: 400px;background: red">1</div></a>
        <a href="#"><div style="top: 0;bottom: 400px;left: 400px;right: 0;background: green">2</div></a>
        <a href="#"><div style="top: 400px;bottom: 0;left: 0;right: 400px;background: blue">3</div></a>
        <a href="#"><div style="top: 400px;bottom: 0;left: 400px;right: 0;background: yellow">4</div></a>
    </body>
</html>
